# Generated by Django 2.2.1 on 2019-05-18 23:24

from django.db import migrations, models
import face_recognition.models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Image',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('image', models.ImageField(max_length=255, upload_to=face_recognition.models.get_upload_path)),
            ],
        ),
    ]
