# Generated by Django 2.2.1 on 2019-05-19 00:15

from django.db import migrations, models
import face_recognition.models


class Migration(migrations.Migration):

    dependencies = [
        ('face_recognition', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='image',
            name='image',
            field=models.ImageField(upload_to=face_recognition.models.get_upload_path),
        ),
    ]
